.mySlides {
  display: none;
}
img {
  vertical-align: top;

  height: 35em;
  border-radius: 25px;
}

.slideshow-container {
  max-width: 1425px;
  max-height: 30em;
  height: 30em;
  margin-left: 0.5em;
  width: 120em;
  position: relative;
  margin-top: 10em;
  border: solid 2px black;
  border-radius: 25px;
}

.next {
  margin-right: 0.2em;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-left: 0.5em;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}



 "Food": [
    {
      "id": 1,
      "name": "Basic Burrito",
      "desc": "Extra large tortilla filled with your choice of meat, egg, and cheese.",
      "price": 4.5,
      "category": "Breakfast"
    },
    {
      "id": 2,
      "name": "Muffin",
      "desc": "Blueberry, banana nut, chocolate chip",
      "price": 2.0,
      "category": "Pastries & More"
    },
    {
      "id": 3,
      "name": "Garden Salad",
      "desc": "Fresh greens topped with a seasonal veggie mixture and your choice of dressing",
      "price": 4.5,
      "category": "Salads"
    },
    {
      "id": 2,
      "name": "The Country Club",
      "desc": "Smoked turkey, smoked ham, bacon, cheddar cheese, honey mustard, lettuce, and tomato.",
      "price": 8.99,
      "category": "Sandwiches & Wraps"
    }
  ]
}

<div class="shop-item">
        <span class="shop-item-title">${d.name}</span>
        <select class="selectme">
        <option value="1">${s_price}</option>
        <option value="2">${m_price}</option>
        <option value="3"> ${l_price}</option>
        </select>
        <div class="shop-item-details">
          <span class="shop-item-price">$ ${d.price}</span>
          <button class="btn btn-primary shop-item-button" type="button">
            ADD TO CART
          </button>`;